# notabat

./: .gitignore  README.md  pom.xml
resources_src/: battery_full_notification.m4a  battery_low_notification.m4a
src/co/aurasphere/batty/controller/: Batty.java  Kernel32.java
src/co/aurasphere/batty/utils/: ColorUtils.java  Enums.java
src/co/aurasphere/batty/window/: AlertWindow.java
src/main/java/co/aurasphere/notabat/: Notabat.java
src/main/java/co/aurasphere/notabat/ui/: AlertWindow.java
src/main/java/co/aurasphere/notabat/utils/: ColorUtils.java  Enums.java  Kernel32.java  PropertiesController.java
src/main/resources/: notabat.properties
src/test/java/co/aurasphere/notabat/test/: TestNotabat.java
